# Eksamen_pgr301_2021

./: Dockerfile  README.md  loadtest.js  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/no/pgr301/konte/: IOTController.java  KonteApplication.java  Measurement.java  MeasurementDto.java
src/test/java/no/pgr301/konte/: KonteApplicationTests.java
